services:
  pg:
    image: postgres:17-alpine
    volumes:
      - ./.tmp/pg-dev:/data
    ports:
      - "15432:5432"
    environment:
      PGDATA: /data/pgdata
      POSTGRES_DB: medical
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  router:
    image: ghcr.io/bardinpetr/medicine-drone-delivery:router-latest
    build: ../python
    ports:
      - "50051:50051"
