services:
  pg:
    image: postgres:17-alpine
    volumes:
      - ./.tmp/pg-dev:/data
    ports:
      - "15432:5432"
    environment:
      PGDATA: /data/pgdata
      POSTGRES_DB: medical
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  mqtt:
    image: eclipse-mosquitto
    volumes:
      - ./config/mqtt:/mosquitto/config:ro
    ports:
      - "11883:1883"
      - "9001:9001"
